<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Live Performances by Taylor Swift That Altered My Brain Chemestry</title>
        <meta name="My fav music vids" content="Best music videos in my humble (and right) opinion.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
             body {
            background-color: #CDB6C5;
            font-family: Roboto, Arial, sans-serif;
        }
        h1 {
            color: #291711;
            text-align: center;
            font-size: 70px;
            font-family: bebas Neue;
        }
            h2 {
            color: #ABB5AE;
            text-align: center;
            font-size: 69px;
           margin-bottom: .3px;
            margin-top: .3px;
            font-family: Roboto, Arial, sans-serif;
        }
            h3 {
             color: #ABB5AE;
            text-align: center;
            font-size: 35px;
            margin-top: .3px;
            font-family: Roboto, Arial, sans-serif;
            }
        p {
            color: #ABB5AE;
            font-size: 25px;
            text-align: left;
            line-height: 1.5em;
            max-width: 50em;
            margin: 0 auto 1.5em auto;
            font-family: Roboto, Arial, sans-serif;
        }
            
         #section1 {
          width: 50%;
            padding: 40px 60px 20px;
            margin: 5% auto;
            background-color: #291711;
        }

        #section2 {
          width: 50%;
            padding: 40px 60px 20px;
            margin: 5% auto;
            background-color: #291711;
        }

        #section3 {
             width: 50%;
            padding: 40px 60px 20px;
            margin: 5% auto;
            background-color: #291711;
        }
            
         #section4 {
            width: 50%;
            padding: 40px 60px 20px;
            margin: 5% auto;
            background-color: #291711;
        }
        
            .videocontainer {
                position: relative;
                padding-bottom: 56%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                    
            }
            
            .videocontainer iframe{
               position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none; 
            }
            
            footer{
                color: #291711;
            font-size: 20px;
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            }
            
            footer p{
                color: inherit;
                font-size: inherit;
                font-family: inherit;
            }
        </style>
    </head>
    <body>
     <header>
            <h1>Live Performances by Taylor Swift That Altered My Brain Chemestry</h1>
                <h2 style="font-size: 40px; color: #291711;">by Eugenia Garza Rodriguez</h2>
            
        
        </header>
        <main>
            <section id="section1">
            <h2>Tolerate It</h2>
            <h3>Eras Tour</h3>
                <div class="videocontainer">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/1vgnvizcEaA?si=AGp9BnUa97OR9JBV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <p>Starting off strong with Tolerate It live at The Eras Tour. One of the reasons I love her is because she is so theatrical with her performances, it always feels like she's telling a story I can't look away from. Fun fact: I actually got to see this live. insane. </p>
            </section>
            
            <section id="section2">
            <h2>Cardigan / August / Willow</h2>
            <h3>Live From The 63rd GRAMMYs &reg; / 2021</h3>
                 <div class="videocontainer">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/Uzii44SDYFA?si=dPnlrXi36jwqy56k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <p>These are all songs from her album Folklore which I highly recommend listening to. The two men she appears with are Jack Antonoff and Aaron Dessner, they helped produce that album. This performance just feels so magical! I wish I could live in it. I watched this performance live on tv and I cried. No regrets. </p>
            </section>
            
            <section id="section3">
            <h2>Illicit Affairs</h2>
            <h3>folklore: Long Pond Studio Session</h3>
           <div class="videocontainer">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/mSYN0KAe0WE?si=qJiWhP8zbOuyXIu6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <p>I would do ANYTHING to be able to listen to this song for the first time again. The melody and the way she sings just scratches my brain and I love it. This song is one of my favorites from Folklore. It's just one of those songs that I will forever wish I had written.</p>
            </section>
            
            <section id="section4">
            <h2>Honorable mention: Illicit Affairs (angry version)</h2>
            <h3>Eras Tour</h3>
           <div class="videocontainer">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/RUDfkR0db-s?si=vBMrmoIAkCBYYu8_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <p>This version of Illicit Affairs gets an honarble mention because she raised the key of the song for this live version and that choice is everything. I feel like it just captures her emotions in the song so perfectly and it seems like such a cathartic moment. This is the <span style="font-weight: bolder">only</span> way to sing this bridge if you ask me. Also you can see in the background she uses the same house she used in the Grammy performance! </p>
            </section>
        </main>
        <footer>
       <p> 
           Google fonts used:<br>
           <a href="https://fonts.google.com/specimen/Bebas+Neue?preview.text=Taylor%20swift%20that%20altered%20my&query=bebas" target="blank">Bebas Neue</a>, <a href="https://fonts.google.com/specimen/Roboto" target="blank">Roboto</a>
            <br>
            Videos:
            <br>
            <a href="https://www.youtube.com/watch?v=1vgnvizcEaA" target="blank">“Tolerate it - Taylor Swift | 4K | Eras Tour Taylor's Version | Disney Plus | Evermore Era”</a>  YouTube, uploaded by Lolimerlin's Cabin, 15 Nov. 2021.
            <br>

<a href="https://www.youtube.com/watch?v=Uzii44SDYFA" target="blank">“Taylor Swift - cardigan / august / willow (Live From The 63rd GRAMMYs &reg;/ 2021)”</a> YouTube, uploaded by TaylorSwiftVEVO, 10 Feb. 2011.
<br>
<a href="https://www.youtube.com/watch?v=mSYN0KAe0WE" target="blank">“Taylor Swift - illicit affairs (the long pond studio sessions)”</a> YouTube, uploaded by imusic, 20 Mar. 2021.
<br>
<a href="https://www.youtube.com/watch?v=RUDfkR0db-s" target="blank">“Taylor Swift - Illicit Affairs (The Eras Tour Film) 4k 60fps”</a> YouTube, uploaded by Live Music Videos Upscaler, 24 May 2022.
           <br>
           Webpage by Eugenia Garza Rodriguez &copy; 2025
            </p>
        </footer>
    </body>
</html>
